; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = teensy35

[env:teensy35]
platform = teensy
board = teensy35
framework = arduino
build_flags = -D USB_SERIAL -llibc -lc
lib_archive = no
upload_protocol = teensy-cli
