(kicad_sch (version 20230121) (generator eeschema)

  (uuid b183557f-a9cf-458d-96f7-90bf56cd176b)

  (paper "A4")

  (lib_symbols
    (symbol "Device:Battery" (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "BT" (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Battery" (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "batt voltage-source cell" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Multiple-cell battery" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Battery_0_1"
        (rectangle (start -2.286 -1.27) (end 2.286 -1.524)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start -2.286 1.778) (end 2.286 1.524)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start -1.524 -2.032) (end 1.524 -2.54)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start -1.524 1.016) (end 1.524 0.508)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 -1.016)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.508)
            (xy 0 -0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.778)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 3.048)
            (xy 1.778 3.048)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 3.556)
            (xy 1.27 2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "Battery_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Solar_Cells" (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SC" (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Solar_Cells" (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "solar cell" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Multiple solar cells" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Solar_Cells_0_1"
        (rectangle (start -2.032 -1.397) (end 2.032 -1.651)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start -2.032 1.778) (end 2.032 1.524)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start -1.3208 -1.9812) (end 1.27 -2.4892)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start -1.3208 1.1938) (end 1.27 0.6858)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -2.54 0.254)
            (xy -4.064 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 2.286)
            (xy -4.064 3.81)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.524)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.016)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.508)
            (xy 0 -0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.508)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.778)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 2.667)
            (xy 1.27 2.667)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 3.175)
            (xy 0.762 2.159)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 1.016)
            (xy -2.54 0.254)
            (xy -3.302 0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 3.048)
            (xy -2.54 2.286)
            (xy -3.302 2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Solar_Cells_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Motor:Motor_Servo" (pin_names (offset 0.0254)) (in_bom yes) (on_board yes)
      (property "Reference" "M" (at -5.08 4.445 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Motor_Servo" (at -5.08 -4.064 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "" (at 0 -4.826 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://forums.parallax.com/uploads/attachments/46831/74481.png" (at 0 -4.826 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Servo Motor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Servo Motor (Futaba, HiTec, JR connector)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "PinHeader*P2.54mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Motor_Servo_0_1"
        (polyline
          (pts
            (xy 2.413 -1.778)
            (xy 2.032 -1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.413 -1.778)
            (xy 2.286 -1.397)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.413 1.778)
            (xy 1.905 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.413 1.778)
            (xy 2.286 1.397)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.35 4.445)
            (xy 2.54 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 3.175)
            (xy 4.191 -1.016)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 3.556)
            (xy -5.08 3.556)
            (xy -5.08 -3.556)
            (xy 6.35 -3.556)
            (xy 6.35 1.524)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (arc (start 2.413 1.778) (mid 1.2406 0) (end 2.413 -1.778)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 3.175 0) (radius 0.1778)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 3.175 0) (radius 1.4224)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 5.969 2.794) (radius 0.127)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 6.477 3.302) (radius 0.127)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 6.985 3.81) (radius 0.127)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 7.62 3.175) (mid 7.4485 4.2735) (end 6.35 4.445)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Motor_Servo_1_1"
        (pin passive line (at -7.62 2.54 0) (length 2.54)
          (name "PWM" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 0 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "library:ESP32-C6-DevKitM-1" (in_bom yes) (on_board yes)
      (property "Reference" "A" (at -10.16 20.32 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "ESP32-C6-DevKitM-1" (at 0 -20.32 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -6.35 8.89 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at -6.35 8.89 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ESP32-C6-DevKitM-1_1_1"
        (rectangle (start -11.43 19.05) (end 11.43 -19.05)
          (stroke (width 0) (type default))
          (fill (type background))
        )
        (pin power_out line (at -13.97 17.78 0) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 13.9615 17.8022 180) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 13.9615 -5.0578 180) (length 2.54)
          (name "15" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
          (alternate "GPIO15" tri_state line)
        )
        (pin tri_state line (at -13.97 -5.08 0) (length 2.54)
          (name "6" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_CH6" tri_state line)
          (alternate "FSPICLK" tri_state line)
          (alternate "GPIO6" tri_state line)
          (alternate "LP_GPIO6" tri_state line)
          (alternate "LP_I2C_SDA" tri_state line)
          (alternate "MTCK" tri_state line)
        )
        (pin tri_state line (at -13.97 -7.62 0) (length 2.54)
          (name "7" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_CH6" tri_state line)
          (alternate "FSPICLK" tri_state line)
          (alternate "GPIO7" tri_state line)
          (alternate "LP_GPIO7" tri_state line)
          (alternate "LP_I2C_SDA" tri_state line)
          (alternate "MTDO" tri_state line)
        )
        (pin tri_state line (at 13.9615 -7.5978 180) (length 2.54)
          (name "9" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
          (alternate "GPIO9" tri_state line)
        )
        (pin tri_state line (at -13.97 -10.16 0) (length 2.54)
          (name "14" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
          (alternate "GPIO14" tri_state line)
        )
        (pin power_in line (at 13.9615 -10.1378 180) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 13.9615 -12.6778 180) (length 2.54)
          (name "13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
          (alternate "GPIO13" tri_state line)
          (alternate "USB_D+" tri_state line)
        )
        (pin power_in line (at -13.97 -12.7 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 13.9615 -15.2178 180) (length 2.54)
          (name "12" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
          (alternate "GPIO12" tri_state line)
          (alternate "USB_D-" tri_state line)
        )
        (pin power_out line (at -13.97 -15.24 0) (length 2.54)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -13.97 -17.78 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 13.97 -17.78 180) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -13.97 15.24 0) (length 2.54)
          (name "RST" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 13.9615 15.2622 180) (length 2.54)
          (name "TX" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
          (alternate "FSPICS0" tri_state line)
          (alternate "GPIO16" tri_state line)
          (alternate "U0TXD" tri_state line)
        )
        (pin tri_state line (at -13.97 12.7 0) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
          (alternate "ADC1CH2" tri_state line)
          (alternate "FSPIQ" tri_state line)
          (alternate "GPIO2" tri_state line)
          (alternate "LP_GPIO2" tri_state line)
          (alternate "LP_UART_RTSN" tri_state line)
        )
        (pin tri_state line (at 13.9615 12.7222 180) (length 2.54)
          (name "RX" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
          (alternate "FSPICS1" tri_state line)
          (alternate "GPIO17" tri_state line)
          (alternate "U0RXD" tri_state line)
        )
        (pin tri_state line (at 13.9615 10.1822 180) (length 2.54)
          (name "23" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
          (alternate "GPIO23" tri_state line)
          (alternate "SDIO_DATA3" tri_state line)
        )
        (pin tri_state line (at -13.97 10.16 0) (length 2.54)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_CH3" tri_state line)
          (alternate "GPIO3" tri_state line)
          (alternate "LP_GPIO3" tri_state line)
          (alternate "LP_UART_CTSN" tri_state line)
        )
        (pin tri_state line (at 13.9615 7.6422 180) (length 2.54)
          (name "22" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
          (alternate "GPIO22" tri_state line)
          (alternate "SDIO_DATA3" tri_state line)
        )
        (pin tri_state line (at -13.97 7.62 0) (length 2.54)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_CH4" tri_state line)
          (alternate "FSPIHD" tri_state line)
          (alternate "GPIO4" tri_state line)
          (alternate "LP_GPIO4" tri_state line)
          (alternate "LP_UART_RXD" tri_state line)
          (alternate "MTMS" tri_state line)
        )
        (pin tri_state line (at 13.9615 5.1022 180) (length 2.54)
          (name "21" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
          (alternate "FSPICS5" tri_state line)
          (alternate "GPIO21" tri_state line)
          (alternate "SDIO_DATA1" tri_state line)
        )
        (pin tri_state line (at -13.97 5.08 0) (length 2.54)
          (name "5" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_CH5" tri_state line)
          (alternate "FSPIWP" tri_state line)
          (alternate "GPIO5" tri_state line)
          (alternate "LP_GPIO5" tri_state line)
          (alternate "LP_UART_TXD" tri_state line)
          (alternate "MTDI" tri_state line)
        )
        (pin tri_state line (at -13.97 2.54 0) (length 2.54)
          (name "0/N" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_CH0" tri_state line)
          (alternate "GPIO0" tri_state line)
          (alternate "LP_GPIO0" tri_state line)
          (alternate "LP_UART_DTRN" tri_state line)
          (alternate "XTAL_32K_P" tri_state line)
        )
        (pin tri_state line (at 13.9615 2.5622 180) (length 2.54)
          (name "20" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
          (alternate "FSPICS4" tri_state line)
          (alternate "GPIO20" tri_state line)
          (alternate "SDIO_DATA0" tri_state line)
        )
        (pin tri_state line (at -13.97 0 0) (length 2.54)
          (name "1/N" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_CH1" tri_state line)
          (alternate "GPIO1" tri_state line)
          (alternate "LP_GPIO1" tri_state line)
          (alternate "LP_UART_DSRN" tri_state line)
          (alternate "XTAL_32K_N" tri_state line)
        )
        (pin tri_state line (at 13.9615 0.0222 180) (length 2.54)
          (name "19" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
          (alternate "FSPICS3" tri_state line)
          (alternate "GPIO19" tri_state line)
          (alternate "SDIO_CLK" tri_state line)
        )
        (pin tri_state line (at 13.9615 -2.5178 180) (length 2.54)
          (name "18" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
          (alternate "FSPICS2" tri_state line)
          (alternate "GPIO18" tri_state line)
          (alternate "SDIO_CMD" tri_state line)
        )
        (pin tri_state line (at -13.97 -2.54 0) (length 2.54)
          (name "8" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
          (alternate "GPIO8" tri_state line)
        )
      )
    )
    (symbol "library:Sunny_Buddy" (in_bom yes) (on_board yes)
      (property "Reference" "A" (at -7.62 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Sunny_Buddy" (at 2.54 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single-cell LiPo MPPT charger" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Sunny_Buddy_1_1"
        (rectangle (start -8.89 7.62) (end 8.89 -8.89)
          (stroke (width 0) (type default))
          (fill (type background))
        )
        (pin power_out line (at 11.43 -3.81 180) (length 2.54)
          (name "Batt+" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 11.43 -6.35 180) (length 2.54)
          (name "Batt-" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 11.43 5.08 180) (length 2.54)
          (name "Load+" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 11.43 2.54 180) (length 2.54)
          (name "Load-" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -11.43 5.08 0) (length 2.54)
          (name "Solar+" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -11.43 2.54 0) (length 2.54)
          (name "Solar-" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (wire (pts (xy 48.26 48.26) (xy 48.26 52.07))
    (stroke (width 0) (type default))
    (uuid 0ae77dd7-f8c6-49af-ba31-44706ec15bee)
  )
  (wire (pts (xy 78.74 54.61) (xy 73.66 54.61))
    (stroke (width 0) (type default))
    (uuid 0e59d292-333d-4c1b-9c57-1276e4658957)
  )
  (wire (pts (xy 78.74 60.96) (xy 85.09 60.96))
    (stroke (width 0) (type default))
    (uuid 11a27623-2377-4787-aaec-4b6fb9cd4ebe)
  )
  (wire (pts (xy 48.26 52.07) (xy 31.75 52.07))
    (stroke (width 0) (type default))
    (uuid 2319ebb4-dfb6-4bdb-be48-5e9d6a0eff08)
  )
  (wire (pts (xy 78.74 57.15) (xy 78.74 60.96))
    (stroke (width 0) (type default))
    (uuid 7354409e-17a0-42f6-a118-2b6230682227)
  )
  (wire (pts (xy 73.66 57.15) (xy 78.74 57.15))
    (stroke (width 0) (type default))
    (uuid 7bb7bd85-b4c6-48dd-a855-2746ed50c1f5)
  )
  (wire (pts (xy 48.26 41.91) (xy 48.26 45.72))
    (stroke (width 0) (type default))
    (uuid 88c0cb60-5b23-4c49-a76a-8e13331bafb6)
  )
  (wire (pts (xy 31.75 41.91) (xy 48.26 41.91))
    (stroke (width 0) (type default))
    (uuid 896b3666-e776-4f36-8353-78f9f7d1d565)
  )
  (wire (pts (xy 127 76.2) (xy 127 39.37))
    (stroke (width 0) (type default))
    (uuid 8ce20048-9896-407a-a097-70e0d44b77e0)
  )
  (wire (pts (xy 78.74 50.8) (xy 78.74 54.61))
    (stroke (width 0) (type default))
    (uuid 9732922c-06c0-42a1-9b7c-58c9c5c1bfac)
  )
  (wire (pts (xy 48.26 45.72) (xy 50.8 45.72))
    (stroke (width 0) (type default))
    (uuid af2b3838-adf3-46b9-a975-7d6078d6b5bc)
  )
  (wire (pts (xy 50.8 48.26) (xy 48.26 48.26))
    (stroke (width 0) (type default))
    (uuid bd1b87f4-ae3a-47ad-815e-5528cbe54719)
  )
  (wire (pts (xy 85.09 50.8) (xy 78.74 50.8))
    (stroke (width 0) (type default))
    (uuid c61ceccd-d68d-444e-a772-2df0da70c2ee)
  )
  (wire (pts (xy 137.16 76.2) (xy 127 76.2))
    (stroke (width 0) (type default))
    (uuid d9012273-d1ad-4147-9998-e466587ea03c)
  )
  (wire (pts (xy 127 39.37) (xy 139.7 39.37))
    (stroke (width 0) (type default))
    (uuid f7e7459b-259e-445d-971c-3f372ac1041c)
  )

  (global_label "Load+" (shape input) (at 73.66 45.72 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b24b420a-8cbd-4669-8e45-9346c1ea2455)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 82.6927 45.72 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Load-" (shape input) (at 73.66 48.26 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e60043a9-c623-43ac-9e62-4f1d3550cc60)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 82.6927 48.26 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "library:ESP32-C6-DevKitM-1") (at 151.13 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0daae1e4-af6a-4adc-bae0-94591a256ab9)
    (property "Reference" "A1" (at 151.13 64.77 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "ESP32-C6-DevKitM-1" (at 151.13 67.31 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 144.78 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 144.78 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "14" (uuid 715c8059-a0f7-4601-94dc-e5579a12977a))
    (pin "3" (uuid 52696d9d-c54b-4def-8d6e-8417a314edb2))
    (pin "7" (uuid 8e97d070-e031-468b-8e8e-4504e32f1bee))
    (pin "11" (uuid c2edcbb0-2b45-49ce-9ced-c8067060b2e3))
    (pin "11" (uuid 3a7650c1-15ad-41e0-a7db-e4673c5af8e5))
    (pin "1" (uuid 779bfa57-3201-4901-ad78-93ee6b405733))
    (pin "12" (uuid 213cf703-8075-4784-becc-60aa2eb33783))
    (pin "6" (uuid cfce4ca1-b9bd-4037-a1fd-07c53d3443a7))
    (pin "15" (uuid d2006010-30fe-443c-89af-f4a707d0337f))
    (pin "10" (uuid 09471a9e-990f-449b-97f1-043d86529deb))
    (pin "15" (uuid 4b7157ca-d32e-4c85-a351-695b1926ab5b))
    (pin "10" (uuid e7b59a10-86b3-4da0-84a7-1e677a24d1d9))
    (pin "9" (uuid 02015963-9044-431d-86fa-53474cde2eb9))
    (pin "4" (uuid cfffc9a5-c2df-4d43-9956-2391483051e2))
    (pin "4" (uuid 871a5a8a-7226-4eee-9040-7f6619cde353))
    (pin "6" (uuid 066c5a26-f35e-4a5d-a994-2a931eed8440))
    (pin "2" (uuid 8a9cf2d0-d811-4417-a837-1d6958c01533))
    (pin "8" (uuid 6d0be04e-9ad7-4986-a030-4d7bda8180d9))
    (pin "14" (uuid 85028b6d-b668-4180-b4f6-5a9084e22d94))
    (pin "12" (uuid 3ef0049c-7b53-4dc2-ae17-c2c0e8a31680))
    (pin "13" (uuid 8a290135-08b7-4948-ac0c-048278d3348c))
    (pin "13" (uuid 24e19230-26cc-46ac-90a0-3a9d986db123))
    (pin "5" (uuid 31ad697a-d345-4f91-8a7f-f09078e3576a))
    (pin "5" (uuid 0d51404b-6f44-4f68-8cdc-9b665eb62f24))
    (pin "1" (uuid ba109ebc-09d3-415b-b26c-cbbf9cf2dc2b))
    (pin "7" (uuid cfce159e-ecbb-4075-a030-10097874b79e))
    (pin "8" (uuid 6cf35164-9b73-4246-b899-01bb975386c2))
    (pin "2" (uuid 6b3762ee-8730-4f72-9f77-74e00a018c83))
    (pin "9" (uuid 7f1e4eda-2b4f-458a-889d-f97e544d7765))
    (pin "3" (uuid e9c32c14-7aad-4264-9574-b1f5b3a1fff3))
    (instances
      (project "rev2"
        (path "/b183557f-a9cf-458d-96f7-90bf56cd176b"
          (reference "A1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "library:Sunny_Buddy") (at 62.23 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 198aaec8-e6b3-4450-a5ab-66ea065ed2ee)
    (property "Reference" "A2" (at 62.23 38.1 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Sunny_Buddy" (at 62.23 40.64 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 62.23 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 62.23 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 7bc70b5d-4a34-4f0a-9feb-612d6e418fe8))
    (pin "" (uuid a22daf35-8e2a-42d9-88c2-275cc5dfe800))
    (pin "" (uuid e6f6826c-6965-4092-a28a-1eabb69c1968))
    (pin "" (uuid 28487560-114d-4c74-b7d1-9d310eadca13))
    (pin "" (uuid a877bfe8-218d-47df-9a05-b93ee77a2fea))
    (pin "" (uuid 8dbddf15-c8bd-473d-b587-6ec719d10a80))
    (instances
      (project "rev2"
        (path "/b183557f-a9cf-458d-96f7-90bf56cd176b"
          (reference "A2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Solar_Cells") (at 31.75 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 31ea4f13-6437-42fd-8c0a-33a9847a2c02)
    (property "Reference" "SC1" (at 35.56 45.085 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Solar_Cells" (at 35.56 47.625 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 31.75 45.466 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 31.75 45.466 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid a3ee75c2-11f7-40df-a8d2-cdcdefc3fc92))
    (pin "1" (uuid 98f476b0-31e1-4a2c-b96c-b28b1651d6a6))
    (instances
      (project "rev2"
        (path "/b183557f-a9cf-458d-96f7-90bf56cd176b"
          (reference "SC1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Battery") (at 85.09 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7e16fe5c-6376-41a9-a8d0-81a56fd07fb3)
    (property "Reference" "BT1" (at 88.9 54.0385 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Battery" (at 88.9 56.5785 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 85.09 54.356 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 85.09 54.356 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 5c086bfc-c3b9-4dec-ac3f-b6bb0efc80f2))
    (pin "1" (uuid 7f476f53-0650-488d-b724-f7c676b575a5))
    (instances
      (project "rev2"
        (path "/b183557f-a9cf-458d-96f7-90bf56cd176b"
          (reference "BT1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Motor:Motor_Servo") (at 147.32 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid ca6c322e-f44a-4c43-8bba-dfad71ace003)
    (property "Reference" "M1" (at 156.21 40.2066 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Motor_Servo" (at 156.21 42.7466 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 147.32 46.736 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://forums.parallax.com/uploads/attachments/46831/74481.png" (at 147.32 46.736 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 013b6b27-7feb-466a-a278-3a1a4428e8f1))
    (pin "3" (uuid 733b49e1-4f21-4ccb-b358-1ef60a0a6093))
    (pin "1" (uuid 57f0e793-bc10-47d8-8d25-791bceb7db99))
    (instances
      (project "rev2"
        (path "/b183557f-a9cf-458d-96f7-90bf56cd176b"
          (reference "M1") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
